set -eu

mkdir -p $BOSH_INSTALL_TARGET/bin

CTOP_VERSION="0.5.1"
CTOP_PACKAGE="ctop"

cp ctop/$CTOP_PACKAGE-$CTOP_VERSION-linux-amd64 $BOSH_INSTALL_TARGET/bin/ctop
chmod +x $BOSH_INSTALL_TARGET/bin/ctop

CTOP_SOURCE_URL="https://github.com/bcicen/ctop/archive/v0.5.1.tar.gz"
CTOP_LICENSE="MIT"

cat <<EOF > ${BOSH_INSTALL_TARGET}/boshcycle_osm.json
{ "packages": [
    {
    "name": "$CTOP_PACKAGE",
    "version": "$CTOP_VERSION",
    "url": "$CTOP_SOURCE_URL",
    "license": "$CTOP_LICENSE"
    }
]}
EOF
